pug/software.pug
head
  title software i use
  meta(charset='UTF-8')
  link(rel='icon', href='icon.png', type='image/png', sizes='64x64')
mixin flex-item(caption, url)
  .img__wrap
    img.img__img(src=url)
    .img__description_layer
      p.img__description #{caption}
mixin papirus-flex-item(caption, icon=caption, site)
  .img__wrap
    a(href=site)
      img.img__img(src='https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/'+icon+'.svg', width='128px', height='128px')
      .img__description_layer
        p.img__description #{caption}
body
  h1 Software I am Using:
  .flex-container
    -
      var data = [
        ["Blender", "blender", "https://www.blender.org/"],
        ["OSS Code/VSCode", "code-oss", "https://code.visualstudio.com/"],
        ["Firefox", "firefox", "https://www.mozilla.org/firefox/"],
        ["shotcut", "shotcut", "https://shotcut.org/"],
        ["Vim", "vim", "https://www.vim.org/"],
        ["Emacs", "emacs", "https://www.gnu.org/software/emacs/"],
        ["Emacs", "emacs", "https://www.gnu.org/software/emacs/"],
        ["GIMP", "gimp", "https://www.gimp.org/"],
        ["Flameshot", "flameshot", "https://flameshot.org/"],
        ["Alacritty", "Alacritty", "https://github.com/alacritty/alacritty"],
        ["Xmonad/Xmobar", "applications-haskell", "https://xmonad.org/"],
        ["Inkscape", "inkscape", "https://inkscape.org/"]
        ]
    each object in data
      +papirus-flex-item(object[0], object[1], object[2])
  footer
    a(href='https://github.com/PapirusDevelopmentTeam/papirus-icon-theme') 
      | Special thanks to papirus for the wonderful icons. Check them out!

static/software.html
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  /*background-color: DodgerBlue;*/
  justify-content: center;
}

.flex-container > div {
display: inline-block;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  font-size: 10px;
  padding:10px;
}
/* quick reset and base styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-family: helvetica, arial, sans-serif;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 64px;
  width: 64px;
}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  background: rgba(36, 62, 206, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}
</style>
</head>
<body>
<center>Software I am Using:</center>
<div class="flex-container">
	<div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/blender.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Blender</p>
  			</div>
		</div>
        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/code-oss.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">OSS Code/VSCode</p>
  			</div>
		</div>
                <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/firefox.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Firefox</p>
  			</div>
		</div>
                <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/shotcut.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Shotcut</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/vim.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Vim</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/emacs.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Emacs</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/flameshot.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Flameshot</p>
  			</div>
		</div>
                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/Alacritty.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Alacritty</p>
  			</div>
		</div>
                                <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/applications-haskell.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">XMonad</p>
  			</div>
		</div>
                                        <div class="img__wrap">
  		<img class="img__img" src="https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/Papirus/64x64/apps/inkscape.svg" />
  			<div class="img__description_layer">
    			<p class="img__description">Inkscape</p>
  			</div>
		</div>
	</div>

</body>
</html>
